%struct-type
%compare-strncmp
%includes
%{
#include "tokenentry.h"
%}
struct tokenentry
%%
##########
# Keywords
##########
break,TOK_break
while,TOK_while
write,TOK_write
do,TOK_do
else,TOK_else
false,TOK_false
float,TOK_float
if,TOK_if
int,TOK_int
read,TOK_read
true,TOK_true
##########
# Symbols
##########
(
)
*
+
-
;
[
]
{
}
##########
<,0,2
>,0,2
/,0,2
!,0,2
=,0,2
##########
&,TOK_ERROR,2
|,TOK_ERROR,2
##########
<=,TOK_LE
!=,TOK_NE
==,TOK_EQ
>=,TOK_GE
&&,TOK_AND
||,TOK_OR
##########
//,0,0,Past,""
/*,0,0,Past,"*/"
